<!DOCTYPE html>
<html>
    <head>
        <title>
            La Dispensa
        </title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" href="https://raw.githubusercontent.com/andreaunitn/Dispensa/cercaRicette/Immagini/forchetta.png">

        <style>
            .barra_nav {
                background-color: #63bb66;
                display: flex;
                justify-content: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width:100%
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
                color: #63bb66;
            }
            .active {
                color: #666;
                background-color: #63bb66;
                text-align: center;
                text-decoration: underline;
                padding: 14px 16px;
                display: block;
            }
            .leftside, .rightside {
              height:100vh;
              width:100%
            }

            .btn1 {
              background-color: #c9d2d4;
              color: black;
              padding: 16px 20px;
              border: none;
              cursor: pointer;
              width: 130px;
              height: 20px;
              opacity: 0.8;
              box-sizing : content-box;
            }

            .autocomplete {
              position: relative;
              display: inline-block;
            }

            input {
              border: 1px solid transparent;
              background-color: #f1f1f1;
              padding: 10px;
              font-size: 16px;
            }

            input[type=text] {
              background-color: #f1f1f1;
              width: 100%;
            }

            input[type=submit] {
              background-color: DodgerBlue;
              color: #fff;
              cursor: pointer;
            }

            .autocomplete-items {
              position: absolute;
              border: 1px solid #d4d4d4;
              border-bottom: none;
              border-top: none;
              z-index: 99;
              /*position the autocomplete items to be the same width as the container:*/
              top: 100%;
              left: 0;
              right: 0;
            }

            .autocomplete-items div {
              padding: 10px;
              cursor: pointer;
              background-color: #fff;
              border-bottom: 1px solid #d4d4d4;
            }

            /*when hovering an item:*/
            .autocomplete-items div:hover {
              background-color: #e9e9e9;
            }

            /*when navigating through the items using the arrow keys:*/
            .autocomplete-active {
              background-color: DodgerBlue !important;
              color: #ffffff;
}

         </style>

    </head>

    <body  style="background-color: #cca1eb; font-family:Helvetica" onload="ottieniIngredienti()">

      <div w3-include-html="header.html"></div>

      <div class="container">

        <h1 style="color: #333; margin-bottom: 0px;">
            Dispensa
        </h1>
        <img src="https://raw.githubusercontent.com/andreaunitn/Dispensa/cercaRicette/Immagini/forchetta.png" style="width: 200px; height: 150px; margin-top: 0px; margin-left: 0px;">
        <br>
              <h3>
                  Cosa hai comprato?
              </h3>
              <div class="autocomplete" style="width:300px;">
                <input type="text" style="height:50px; width:300px" id="ingrediente">

              </div>
              <button class="btn1" onclick="add_ingredient()" placeholder="farina..." id="submit_ingredienti">Aggiungi</button>
              <br><br>
              <h4>
                  La tua spesa:
              </h4>
              <span id="lista_ingredienti"></span>
              <br>


      </div>
    </body>
    <script>

        ingredienti = []
        ingredienti_lista=[]

        rootUrl = document.location.origin

        $(document).ready(function(){
          //const token = localStorage.getItem("user")
          //Token di prova

          $.ajax({
              type: 'GET',
              url: rootUrl + '/api/v1/users/me',
              data: {token: localStorage.getItem('token')},
              datatype: 'json',
              success: function (data) {
                //console.log('ciao')

                document.getElementById('login').innerHTML='Ciao, '+data.nome
                document.getElementById('login').setAttribute('onclick','window.location.replace("/myProfile")')
              },
              error: function (data) {
                document.getElementById('login').innerHTML='Accedi'
              }
          });
        });

        $("#ingrediente").keyup(function(event) {
            if (event.keyCode === 13) {
                $("#submit_ingredienti").click();
            }
        });

        $("#titolo_ricetta").keyup(function(event) {
            if (event.keyCode === 13) {
                $("#submit_titolo").click();
            }
        });


        //Prendo l'ingrediente inserito lo aggiungo alla lista
        function add_ingredient() {
            ingredienti = []
            const text_field = document.getElementById('ingrediente');
            const ingr = text_field.value
            text_field.value = ""

            //Se un ingrediente è già presente nella lista non lo aggiungo
            if(!ingredienti.includes(ingr) && ingr != '') {
                ingredienti.push(ingr)

                //Visualizzo gli ingredienti. Se premo su un ingrediente lo rimuovo dalla lista
                var span = document.getElementById('lista_ingredienti')
                var button = document.createElement('button')
                button.textContent = ingr
                button.id = ingr
                button.onclick = function () {

                    for (j = 0; j < ingredienti.length; j++) {
                        if (ingredienti[j] == ingr) {
                            ingredienti.splice(j, 1)
                            const ingr_list = document.getElementById('lista_ingredienti')
                            const i = document.getElementById(ingr)
                            ingr_list.removeChild(i)

                            console.log(ingredienti)
                        }
                    }
                }
                span.appendChild(button)
            }

            /////////////////////////////////////////////////////////

            if (localStorage.getItem('ingredienti')) {

              array=localStorage.getItem('ingredienti').split(",")

              for (i=0; i<array.length; i++) {
                ingredienti.push(array[i])
              }

              localStorage.setItem('ingredienti',ingredienti)

            } else {
              localStorage.setItem('ingredienti',ingredienti)
              console.log("Non c'erano ingredienti, ma ora si:" + localStorage.getItem('ingredienti'))
            }

        }


      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /* Loop through a collection of all HTML elements: */
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("w3-include-html");
          console.log(file)
          if (file) {
            /* Make an HTTP request using the attribute value as the file name: */
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4) {
                if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                /* Remove the attribute, and call this function once more: */
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            }
            xhttp.open("GET", file, true);
            xhttp.send();
            /* Exit the function: */
            return;
          }
        }
      }

      includeHTML();

        //autocomplete

        function ottieniIngredienti() {
            $.ajax({
                type: 'GET',
                url: '/api/v1/ingredients',
                data: '',
                datatype: 'json',
                success: function (data) {

                    ingredienti_lista = data.ingredienti.ingredienti //variabile globale
                    console.log(ingredienti_lista)

                    autocomplete(document.getElementById("ingrediente"), ingredienti_lista);

                }
            })
        }

        function autocomplete(inp, arr) {
                /*the autocomplete function takes two arguments,
                the text field element and an array of possible autocompleted values:*/
                var currentFocus;
                /*execute a function when someone writes in the text field:*/
                inp.addEventListener("input", function(e) {
                    var a, b, i, val = this.value;
                    /*close any already open lists of autocompleted values*/
                    closeAllLists();
                    if (!val) { return false;}
                    currentFocus = -1;
                    /*create a DIV element that will contain the items (values):*/
                    a = document.createElement("DIV");
                    a.setAttribute("id", this.id + "autocomplete-list");
                    a.setAttribute("class", "autocomplete-items");
                    /*append the DIV element as a child of the autocomplete container:*/
                    this.parentNode.appendChild(a);
                    /*for each item in the array...*/
                    for (i = 0; i < arr.length; i++) {
                      /*check if the item starts with the same letters as the text field value:*/
                      if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function(e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                      }
                    }
                });
                /*execute a function presses a key on the keyboard:*/
                inp.addEventListener("keydown", function(e) {
                    var x = document.getElementById(this.id + "autocomplete-list");
                    if (x) x = x.getElementsByTagName("div");
                    if (e.keyCode == 40) {
                      /*If the arrow DOWN key is pressed,
                      increase the currentFocus variable:*/
                      currentFocus++;
                      /*and and make the current item more visible:*/
                      addActive(x);
                    } else if (e.keyCode == 38) { //up
                      /*If the arrow UP key is pressed,
                      decrease the currentFocus variable:*/
                      currentFocus--;
                      /*and and make the current item more visible:*/
                      addActive(x);
                    } else if (e.keyCode == 13) {
                      /*If the ENTER key is pressed, prevent the form from being submitted,*/
                      e.preventDefault();
                      if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                      }
                    }
                });
                function addActive(x) {
                  /*a function to classify an item as "active":*/
                  if (!x) return false;
                  /*start by removing the "active" class on all items:*/
                  removeActive(x);
                  if (currentFocus >= x.length) currentFocus = 0;
                  if (currentFocus < 0) currentFocus = (x.length - 1);
                  /*add class "autocomplete-active":*/
                  x[currentFocus].classList.add("autocomplete-active");
                }
                function removeActive(x) {
                  /*a function to remove the "active" class from all autocomplete items:*/
                  for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                  }
                }
                function closeAllLists(elmnt) {
                  /*close all autocomplete lists in the document,
                  except the one passed as an argument:*/
                  var x = document.getElementsByClassName("autocomplete-items");
                  for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                      x[i].parentNode.removeChild(x[i]);
                    }
                  }
                }
                /*execute a function when someone clicks in the document:*/
                document.addEventListener("click", function (e) {
                    closeAllLists(e.target);
                });
              }

        //ingredienti_lista=["farina","latte","uova","zucchero","sale","olio","lievito","pomodoro","mozzarella","acqua","panna","conservanti","limone","mele","pere","banane","fragole","prosciutto cotto","prosciutto crudo","bastoncini","piselli","ceci","tonno","pane","petto di pollo","pan grattato","olio per friggere","pasta per lasagne","ragu","besciamella","grana","burro"]
    </script>
</html>