<!DOCTYPE html>
<html>
    <head>
        <title>
            La Dispensa
        </title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" href="https://raw.githubusercontent.com/andreaunitn/Dispensa/cercaRicette/Immagini/forchetta.png">

        <style>
            .barra_nav {
                background-color: #63bb66;
                display: flex;
                justify-content: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width:100%;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                font-family:Helvetica;
                background-color: #111;
                color: #63bb66;
                text-decoration: none
            }
            .active {
                font-family:Helvetica;
                color: black;
                background-color: #63bb66;
                text-align: center;
                text-decoration: underline;
                padding: 14px 16px;
                display: block;
                text-decoration: none
            }
            .leftside, .rightside {
              height:100vh;
              width:100%
            }

            .btn2 {
              background-color: #c9d2d4;
              margin: 5px;
              color: black;
              padding: 5px;
              border-radius: 8px;
              border: none;
              cursor: pointer;
              width: 130px;
              height: 20px;
              opacity: 0.8;
              box-sizing : content-box;
            }

            .autocomplete {
              position: relative;
              display: inline-block;
            }

            input {
              border: 1px solid transparent;
              background-color: #f1f1f1;
              padding: 10px;
              font-size: 16px;
            }

            input[type=text] {
              background-color: #f1f1f1;
              width: 100%;
            }

            input[type=submit] {
              background-color: DodgerBlue;
              color: #fff;
              cursor: pointer;
            }

            .autocomplete-items {
              position: absolute;
              border: 1px solid #d4d4d4;
              border-bottom: none;
              border-top: none;
              z-index: 99;
              /*position the autocomplete items to be the same width as the container:*/
              top: 100%;
              left: 0;
              right: 0;
            }

            .autocomplete-items div {
              padding: 10px;
              cursor: pointer;
              background-color: #fff;
              border-bottom: 1px solid #d4d4d4;
            }

            /*when hovering an item:*/
            .autocomplete-items div:hover {
              background-color: #e9e9e9;
            }

            /*when navigating through the items using the arrow keys:*/
            .autocomplete-active {
              background-color: DodgerBlue !important;
              color: #ffffff;
}
         </style>

    </head>

    <body  style="background-color: #cfbfab; font-family:Helvetica" onload="start()">

      <div>
        <ul class="barra_nav">
            <li><a class="active" href="/">RICETTE</a></li>
            <li><a class="active" href="/acquisti">ACQUISTI</a></li>
            <li><a class="active" href="/dispensa">DISPENSA</a></li>
        </ul>
      </div>

      <div class="container">

        <h1 style="color: #333; margin-bottom: 0px;">
            Dispensa
        </h1>
        <img src="https://raw.githubusercontent.com/andreaunitn/Dispensa/cercaRicette/Immagini/forchetta.png" style="width: 200px; height: 150px; margin-top: 0px; margin-left: 0px;">

        <br>

              <h3>
                  Ecco i tuoi ingredienti disponibili:
              </h3>

              <span id="lista_ingredienti">
              </span>

      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script>

      ingredienti_da_stampare=[]
      rootUrl = window.location

      function loadIngredienti() {

        $.ajax({
            type: 'GET',
            url: rootUrl + 'api/v1/users/me',
            data: 'x-access-token =' + localStorage.getItem('??token??'),
            datatype: 'json',
            success: function (data) {

              var ingredienti_da_stampare = data.ingredienti;
              console.log(ingredienti_da_stampare);

            }
        });

      }

      function start() {

        loadIngredienti()

        var span = document.getElementById('lista_ingredienti')
        //ingredienti_da_stampare=localStorage.getItem('ingredienti')

        if ( ingredienti_da_stampare !== []  ) {

          console.log(localStorage.getItem('ingredienti'))
          result=ingredienti_da_stampare.split(",")//localStorage.getItem('ingredienti').split(",")

          for (var i = 0; i < result.length; i++) {
            var button = document.createElement('button')

            const ingr = result[i]

            button.textContent = ingr
            button.classList.add('btn2')
            button.id = ingr
            button.onclick = function () {
              console.log('laters gators')

            }
            span.appendChild(button)
          }
        } else {
          document.getElementById("lista_ingredienti").innerHTML = "Lista vuota... "
        }
      }

      </script>
    </body>
</html>
