<!DOCTYPE html>
<html>
    <head>
        <title>
            La Dispensa
        </title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" href="https://raw.githubusercontent.com/andreaunitn/Dispensa/cercaRicette/Immagini/forchetta.png">

        <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }


        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }


        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }


        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }


        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }



        .form-container .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }

        .btn1 {
          background-color: #c9d2d4;
          color: black;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 130px;
          height: 20px;
          opacity: 0.8;
          box-sizing : content-box;
        }

        .form-container .cancel {
          background-color: red;
        }


        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }


        .barra_nav {
            background-color: #63bb66;
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width:100%
        }



            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
                color: #63bb66;
            }
            .active {
                color: #666;
                background-color: #63bb66;
                text-align: center;
                text-decoration: underline;
                padding: 14px 16px;
                display: block;
            }
            .leftside, .rightside {
              height:100vh;
              width:100%
            }

            .autocomplete {
              position: relative;
              display: inline-block;
            }

            input {
              border: 1px solid transparent;
              background-color: #f1f1f1;
              padding: 10px;
              font-size: 16px;
            }

            input[type=text] {
              background-color: #f1f1f1;
              width: 100%;
            }

            input[type=submit] {
              background-color: DodgerBlue;
              color: #fff;
              cursor: pointer;
            }

            .autocomplete-items {
              position: absolute;
              border: 1px solid #d4d4d4;
              border-bottom: none;
              border-top: none;
              z-index: 99;
              /*position the autocomplete items to be the same width as the container:*/
              top: 100%;
              left: 0;
              right: 0;
            }

            .autocomplete-items div {
              padding: 10px;
              cursor: pointer;
              background-color: #fff;
              border-bottom: 1px solid #d4d4d4;
            }

            /*when hovering an item:*/
            .autocomplete-items div:hover {
              background-color: #e9e9e9;
            }

            /*when navigating through the items using the arrow keys:*/
            .autocomplete-active {
              background-color: DodgerBlue !important;
              color: #ffffff;
}

         </style>

    </head>

    <body  style="background-color: #ccffeb; font-family:Helvetica" onload="ottieniIngredienti()">

      <div w3-include-html="header.html"></div>

      <div class="container">

        <h1 style="color: #333; margin-bottom: 0px;">
            Dispensa
        </h1>
        <img src="https://raw.githubusercontent.com/andreaunitn/Dispensa/cercaRicette/Immagini/forchetta.png" style="width: 200px; height: 150px; margin-top: 0px; margin-left: 0px;">

        <br>
        <div class="row">

          <div class="col">
            <div class="leftside">

              <h3>
                  Fatti consigliare!
              </h3>
              <button class="btn1" onclick="consiglia_ricette()", id="consiglia_ricette">Consigliami</button>
              <br><br>
              <h4>
                  Ricette consigliate:
              </h4>
              <div id="lista_ricette"></div>
              <div id="ricetta_dettaglio"></div>

            </div>
          </div>
          <div class="col">
            <div class="rightside">

              <h3>
                  Inserisci il nome della ricetta
              </h3>
              <div class="autocomplete" style="width:300px;">
              <input type="text" style="height:50px; width:300px" id="titolo_ricetta">
              </div>
              <button class="btn1" onclick="search_recipe()", id="submit_titolo">Cerca ricetta</button>
              <br><br>
              <h4>
                  Risultati:
              </h4>
              <div id="ricette_cercate"></div>

              <hr>

              <button class="btn1" onclick="openForm()">Aggiungi ricetta</button>

              <!-- form invio ricette -->
              <div class="form-popup" id="myForm">
                <form class="form-container">
                  <h1>Aggiungi Ricetta</h1>

                  <label><b>Titolo</b></label>
                  <input type="text" placeholder="Pizza..." id="titolo" required>

                  <label><b>Ingredienti</b></label>
                  <div class="autocomplete" style="width:300px;">
                  <input type="text" placeholder="pomodoro..." id="ingrediente" required>
                  </div>
                  <button class="btn" onclick="add_ingredient()">Inserisci ingrediente</button>

                  <label><b>Numero persone</b></label>
                  <input type="text" placeholder="3..." id="num_per" required>

                  <label><b>Energia (kcal)</b></label>
                  <input type="text" placeholder="400 kcal..." id="energia" required>

                  <label><b>Descrizione</b></label>
                  <input type="text" placeholder="La pizza buona..." id="descrizione" required>

                  <button type="submit" class="btn" onclick="inserisci_ricetta()">Aggiungi</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>

            </div>
          </div>

        </div>
        <br><br>

        <hr>

      </div>

    </body>
    <script>

        ingredienti = []
        ricette_trovate = []
        ricettePerTitolo = '' //json delle ricette ottenute per titolo
        rootUrl = window.location
        ingredienti_lista=[]

        //Check if user is authenticated
        $(document).ready(function(){
          //const token = localStorage.getItem("user")
          //Token di prova

          $.ajax({
              type: 'GET',
              url: 'http://localhost:3000/api/v1/users/me',
              data: {token: localStorage.getItem('token')},
              datatype: 'json',
              success: function (data) {
                console.log('ciao')

                document.getElementById('login').innerHTML='Ciao, '+data.nome
                document.getElementById('login').setAttribute('onclick','window.location.replace("/myProfile")')
              },
              error: function (data) {
                document.getElementById('login').innerHTML='Accedi'
              }
          });
        });

        //Permette al pulsante di eseguire l'azione quando viene premuto il tasto invio
        $("#ingrediente").keyup(function(event) {
            if (event.keyCode === 13) {
                $("#submit_ingredienti").click();
            }
        });

        $("#titolo_ricetta").keyup(function(event) {
            if (event.keyCode === 13) {
                $("#submit_titolo").click();
            }
        });

        function stampa_ricette_trovate() {

          var div = document.getElementById("ricette_cercate")
          var ul = document.createElement('ul')

          if (ricette_trovate != '' && ricette_trovate.length == 0 ) {
            document.getElementById('ricette_cercate').innerHTML = 'Nessuna ricetta trovata...'
          } else {
            for (var i = 0; i < ricette_trovate.length; i++) {
              const ricetta = ricette_trovate[i]

              var li = document.createElement('li')
              var a = document.createElement('a')

              var appendix = ""

              if (ricetta[2]) {
                appendix = "✅"
              }
              else {
                appendix = "❌"
              }

              a.innerHTML = ricetta[0] + " " + appendix
              a.href = window.location + "api/v1/ricette/" + ricetta[3]

              li.appendChild(a)
              var button = document.createElement("button")
              button.setAttribute("onclick","missing_ingredients(this)");
              button.id=i
              button.innerHTML="Cosa manca?"
              div=document.createElement("div")
              div.id="dettaglio_"+i
              li.appendChild(div)
              li.append(button)
              ul.appendChild(li)

            }

            var new_div = document.createElement('div')
            new_div.appendChild(ul)

            document.getElementById('ricette_cercate').innerHTML = new_div.innerHTML
          }
        }

        function cercaRicette() {

          $.ajax({
              type: 'GET',
              url: rootUrl + 'api/v1/ricette',
              data: 'ingredienti=' + JSON.stringify({ 'ingredienti': ingredienti }),
              datatype: 'json',
              success: function (data) {

                var result = data

                //Visualizzo le ricette trovate
                var div = document.getElementById("lista_ricette")
                var ul = document.createElement('ul')

                if (result.length == 0 ) {
                  document.getElementById('lista_ricette').innerHTML = 'Nessuna ricetta trovata...'
                } else {
                  for (var i = 0; i < result.length; i++) {
                    const ricetta = result.ricette[i]

                    var li = document.createElement('li')
                    var a = document.createElement('a')
                    a.innerHTML = ricetta.titolo
                    a.href = rootUrl + "api/v1/ricette/" + ricetta._id

                    li.appendChild(a)
                    ul.appendChild(li)

                  }

                  var new_div = document.createElement('div')
                  new_div.appendChild(ul)
                  //se aggiungo piu ingredienti, stampo la lista di ricette attuali e sostituisco quella precedente.
                  //fix: prima veniva appesa a quella precedente
                  document.getElementById('lista_ricette').innerHTML = new_div.innerHTML
                }
              }
          });
        }


        function consiglia_ricette() {

           //recupero da localStorage gli ingredienti e popolo l'array locale "ingredienti"
           //acquisti.html -> home.html
           if (localStorage.getItem('ingredienti')) {
             temp = localStorage.getItem('ingredienti').split(",")
             ingredienti=temp

              cercaRicette()
              feasability()

              //Rende permanente i dati
              localStorage.setItem('ingredienti', ingredienti);
           } else {
             document.getElementById("lista_ricette").innerHTML = "Niente ingredienti? niente ricette.."
           }
        }

        function cercaRicettePerTitolo(titolo) {
            $.ajax({
                type: 'GET',
                url: rootUrl + 'api/v1/ricette',
                data: 'titolo=' + titolo,
                datatype: 'json',
                success: function (data) {

                    ricettePerTitolo = data.ricette //variabile globale
                    //console.log(ricettePerTitolo)

                    feasability()

                }
            })
        }

        function feasability() {

          //Ripulisco l'array prima di utilizzarlo
          ricette_trovate = []
          if (localStorage.getItem('ingredienti')) {
            ingredienti=localStorage.getItem('ingredienti').split(",")

            let ricette = ricettePerTitolo

            //Scorro tra le ricette trovate e verifico se possono essere cucinate
            for(var i = 0; i < ricette.length; i++) {
                let r = ricette[i].ingredienti
                let t = ricette[i].titolo
                let id = ricette[i]._id

                const result = r.every(val => ingredienti.includes(val));

                ricette_trovate.push([t, r, result, id])
            }

            stampa_ricette_trovate()
          } else {
            document.getElementById("ricette_cercate").innerHTML="Niente ingredienti? niente ricette..."
          }

        }

        function search_recipe() {
            const text_field = document.getElementById('titolo_ricetta')
            const titolo = text_field.value
            text_field.value = ""

            //Richiesta ajax per ottenere le ricette in base al titolo
            cercaRicettePerTitolo(titolo)
        }

        //verifico quali ingredienti mi mancano: diff tra ricettePerTitolo.ingredienti e ingredienti
        function missing_ingredients(elem) {

          ingredienti_necessari=ricette_trovate[elem.id][1]

          let difference = ingredienti_necessari.filter(x => !ingredienti.includes(x));

          //console.log("missing:")
          //console.log(difference)

          if (difference=='') {
            document.getElementById("dettaglio_"+elem.id).innerHTML="Niente! tutto pronto ;)"
          } else {
            document.getElementById("dettaglio_"+elem.id).innerHTML="Ti mancano: "+difference
          }

          document.getElementById(elem.id).style="visibility:hidden"

        }

        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /* Loop through a collection of all HTML elements: */
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
              elmnt = z[i];
              /*search for elements with a certain atrribute:*/
              file = elmnt.getAttribute("w3-include-html");
              //console.log(file)
              if (file) {
                /* Make an HTTP request using the attribute value as the file name: */
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                  if (this.readyState == 4) {
                    if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                    if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                    /* Remove the attribute, and call this function once more: */
                    elmnt.removeAttribute("w3-include-html");
                    includeHTML();
                  }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /* Exit the function: */
                return;
              }
            }
          }

        includeHTML();

        function openForm() {
            document.getElementById("myForm").style.display = "block";
          }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
          } name = ""

          //Invio la ricetta per essere inserita nel DB
          function inserisci_ricetta() {
              const titolo = document.getElementById("titolo")
              const ingr = document.getElementById("ingrediente")
              const num_per = document.getElementById("num_per")
              const energia = document.getElementById("energia")
              const descrizione = document.getElementById("descrizione")

              if(titolo.value != "" && !isNaN(num_per.value)  && !isNaN(energia.value) && descrizione.value != "" && ingredienti.length != 0) {

                  console.log(titolo.value)
                  console.log(num_per.value)
                  console.log(energia.value)
                  console.log(descrizione.value)
                  console.log(ingredienti)

                  $.post('http://localhost:3000/api/v1/ricette', {
                      titolo: titolo.value,
                      ingredienti: ingredienti,
                      num_per: num_per.value,
                      energia: energia.value,
                      descrizione: descrizione.value
                    },
                    function(data, status, xhr){
                        if(xhr.status == 201) {
                          window.location.replace(xhr.getResponseHeader("location"));
                        }
                    }).fail(
                        function(jqXHR, textStatus, errorThrown) {
                          window.alert(jqXHR.status + "\n" + errorThrown);
                        }
                      );

              } else {
                  window.alert("Alcuni campi della ricetta non sono stati specificati oppure hanno un formato sbagliato")
              }

              titolo.value = ""
              ingrediente.value = ""
              num_per.value = ""
              energia.value = ""
              descrizione.value = ""
          }

          //Prendo l'ingrediente inserito lo aggiungo alla lista
          function add_ingredient() {
              const text_field = document.getElementById("ingrediente")
              const ingr = text_field.value
              text_field.value = ""

              //Se un ingrediente è già presente nella lista non lo aggiungo
              if (!ingredienti.includes(ingr) && ingr != '') {
                  ingredienti.push(ingr)
              }
          }

          //autocomplete
          function ottieniIngredienti() {
              $.ajax({
                  type: 'GET',
                  url: rootUrl + 'api/v1/ingredients',
                  data: '',
                  datatype: 'json',
                  success: function (data) {

                      ingredienti_lista = data.ingredienti.ingredienti //variabile globale
                      //console.log(ingredienti_lista)

                      autocomplete(document.getElementById("ingrediente"), ingredienti_lista)
                  }
              })
          }

          function autocomplete(inp, arr) {
                  /*the autocomplete function takes two arguments,
                  the text field element and an array of possible autocompleted values:*/
                  var currentFocus;
                  /*execute a function when someone writes in the text field:*/
                  inp.addEventListener("input", function(e) {
                      var a, b, i, val = this.value;
                      /*close any already open lists of autocompleted values*/
                      closeAllLists();
                      if (!val) { return false;}
                      currentFocus = -1;
                      /*create a DIV element that will contain the items (values):*/
                      a = document.createElement("DIV");
                      a.setAttribute("id", this.id + "autocomplete-list");
                      a.setAttribute("class", "autocomplete-items");
                      /*append the DIV element as a child of the autocomplete container:*/
                      this.parentNode.appendChild(a);
                      /*for each item in the array...*/
                      for (i = 0; i < arr.length; i++) {
                        /*check if the item starts with the same letters as the text field value:*/
                        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                          /*create a DIV element for each matching element:*/
                          b = document.createElement("DIV");
                          /*make the matching letters bold:*/
                          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                          b.innerHTML += arr[i].substr(val.length);
                          /*insert a input field that will hold the current array item's value:*/
                          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                          /*execute a function when someone clicks on the item value (DIV element):*/
                          b.addEventListener("click", function(e) {
                              /*insert the value for the autocomplete text field:*/
                              inp.value = this.getElementsByTagName("input")[0].value;
                              /*close the list of autocompleted values,
                              (or any other open lists of autocompleted values:*/
                              closeAllLists();
                          });
                          a.appendChild(b);
                        }
                      }
                  });

                  /*execute a function presses a key on the keyboard:*/
                  inp.addEventListener("keydown", function(e) {
                      var x = document.getElementById(this.id + "autocomplete-list");
                      if (x) x = x.getElementsByTagName("div");
                      if (e.keyCode == 40) {
                        /*If the arrow DOWN key is pressed,
                        increase the currentFocus variable:*/
                        currentFocus++;
                        /*and and make the current item more visible:*/
                        addActive(x);
                      } else if (e.keyCode == 38) { //up
                        /*If the arrow UP key is pressed,
                        decrease the currentFocus variable:*/
                        currentFocus--;
                        /*and and make the current item more visible:*/
                        addActive(x);
                      } else if (e.keyCode == 13) {
                        /*If the ENTER key is pressed, prevent the form from being submitted,*/
                        e.preventDefault();
                        if (currentFocus > -1) {
                          /*and simulate a click on the "active" item:*/
                          if (x) x[currentFocus].click();
                        }
                      }
                  });
                  function addActive(x) {
                    /*a function to classify an item as "active":*/
                    if (!x) return false;
                    /*start by removing the "active" class on all items:*/
                    removeActive(x);
                    if (currentFocus >= x.length) currentFocus = 0;
                    if (currentFocus < 0) currentFocus = (x.length - 1);
                    /*add class "autocomplete-active":*/
                    x[currentFocus].classList.add("autocomplete-active");
                  }
                  function removeActive(x) {
                    /*a function to remove the "active" class from all autocomplete items:*/
                    for (var i = 0; i < x.length; i++) {
                      x[i].classList.remove("autocomplete-active");
                    }
                  }
                  function closeAllLists(elmnt) {
                    /*close all autocomplete lists in the document,
                    except the one passed as an argument:*/
                    var x = document.getElementsByClassName("autocomplete-items");
                    for (var i = 0; i < x.length; i++) {
                      if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                      }
                    }
                  }
                  /*execute a function when someone clicks in the document:*/
                  document.addEventListener("click", function (e) {
                      closeAllLists(e.target);
                  });
                }

          //ingredienti_lista=["farina","latte","uova","zucchero","sale","olio","lievito","pomodoro","mozzarella","acqua","panna","conservanti","limone","mele","pere","banane","fragole","prosciutto cotto","prosciutto crudo","bastoncini","piselli","ceci","tonno","pane","petto di pollo","pan grattato","olio per friggere","pasta per lasagne","ragu","besciamella","grana","burro"]

          ricette_lista=["pane","pasta","focaccia","pizza","pane e tonno","pane e prosciutto","lasagne","gnocchi di pane","gnocchi di patate","macedonia","piselli al pomodoro","cotolette","salamine alla griglia"]

          autocomplete(document.getElementById("titolo_ricetta"), ricette_lista);

    </script>
</html>
