<html>
<head>
    <title>Login</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>

        .btn3 {
          background-color: #05CAFF;
          margin: 5px;
          color: black;
          padding: 20px;
          border-radius: 8px;
          border: none;
          cursor: pointer;
          width:  80px;
          height: 20px;
          opacity: 0.8;
          box-sizing : content-box;
        }

        .login {
            background-color: white;
            overflow: hidden;
            padding: 8px;
            width: 40%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -350px;
            border-radius: 8px;
        }
    </style>
</head>
<body class="container" style="background-color:#63bb66"> <!-- style="background-size: cover; background-repeat: no-repeat;background-image: url('https://thumbs.dreamstime.com/b/balanced-diet-food-background-balanced-diet-food-background-organic-food-healthy-nutrition-superfoods-meat-fish-legumes-nuts-121936796.jpg')"> -->

           <div class="login" name="loginform" id="loginform">
              <h1 style="text-align:center">La Dispensa</h1>
              <hr>
               <h5 style="text-align: center;">Accedi</h5>
               </br>
               <b><label style="padding: 15px">Email: </label></b><input type="email" name="email" id="loginEmail" style="width: 250px" placeholder="marco.ronchetti@unitn.it" required >
               </br>
               <b><label>Password:</label></b><input type="password" name="password" id="loginPassword" style="width: 250px" required>
               </br></br>
               <button class="btn3" style="float: right" type="submit" onclick="login()">Login</button>
               <a href="register">Non hai un account? Registrati</a>
            </div>
</body>
<script>

        var loggedUser = {};
        rootUrl = window.location

        function login() {

          console.log('mail='+document.getElementById('loginEmail').value)
          console.log('psw='+document.getElementById('loginPassword').value)

          $.ajax({
              type: 'POST',
              url: 'http://localhost:3000/api/v1/authentication/login',
              data: 'email='+document.getElementById('loginEmail').value+'&password='+document.getElementById('loginPassword').value,
              datatype: 'json',
              success: function (data) {
                console.log(data)

                if (data.success) {
                  console.log(data.token)
                  localStorage.setItem('token',data.token)
                  window.location.replace('/')

                } else {
                  window.alert("PASSWORD ERRATA >:(")
                  document.getElementById('loginPassword').innerHTML=''
                }

              }
          });


          };


        function loginSucceded(token) {
            $.ajax({
                      type: 'POST',
                      url: 'localhost:3000/api/v1/users/me',
                      headers: { 'x-access-token': token },
                      datatype: 'html',
            });
        }

</script>
</html>
