<!DOCTYPE html>
<html>
    <head>
        <title>
            La Dispensa
        </title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" href="https://raw.githubusercontent.com/andreaunitn/Dispensa/cercaRicette/Immagini/forchetta.png">


        <style>

        body{
    background: #f5f5f5;
    margin-top:20px;
}

.ui-w-80 {
    width: 80px !important;
    height: auto;
}

.btn-default {
    border-color: rgba(24,28,33,0.1);
    background: rgba(0,0,0,0);
    color: #4E5155;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background: transparent;
    color: #26B4FF;
}

.btn {
    cursor: pointer;
}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0,0,0,0);
    background: #3B5998;
    color: #fff;
}

.btn-instagram {
    border-color: rgba(0,0,0,0);
    background: #000;
    color: #fff;
}

.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24,28,33,0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}
.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}
html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}
.account-settings-multiselect ~ .select2-container {
    width: 100% !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.material-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}
.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24,28,33,0.03) !important;
}



        </style>

    </head>

    <body  style="background-color: #ccffeb; font-family:Helvetica">


      <button type="button" class="btn btn-primary" style="float: right; background-color: red; color:white" onclick="logout()">Logout</button>&nbsp;
      <button type="button" class="btn btn-primary" style="float: right" onclick="window.location.replace('/')">Torna alla home</button>&nbsp;
      <div class="container">


        <div class="container light-style flex-grow-1 container-p-y">

    <h4 class="font-weight-bold py-3 mb-4">
      Account settings
    </h4>

    <div class="card overflow-hidden">
      <div class="row no-gutters row-bordered row-border-light">
        <div class="col-md-3 pt-0">
          <div class="list-group list-group-flush account-settings-links">
            <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">General</a>
            <p class="list-group-item list-group-item-action" data-toggle="list" href="">Update information</p>
          </div>
        </div>
        <div class="col-md-9">
          <div class="tab-content">
            <div class="tab-pane fade active show" id="account-general">

              <div class="card-body media align-items-center">
                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="d-block ui-w-80">
                <div class="media-body ml-4">

                  <button type="button" class="btn btn-default md-btn-flat" onlick="reset()">Reset</button>

                </div>
              </div>
              <hr class="border-light m-0">

              <div class="card-body">
                <div class="form-group">
                  <label class="form-label">Nome</label>
                  <input id="nome" type="text" class="form-control mb-1">
                </div>
                <div class="form-group">
                  <label class="form-label">Cognome</label>
                  <input id="cognome" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label class="form-label">Email</label>
                  <input id="email" type="text" class="form-control mb-1">
                </div>
                <div class="form-group">
                  <label class="form-label">Password</label>
                  <input id="password" type="password" class="form-control">
                </div>
              </div>

            </div>


            <div class="tab-pane fade" id="account-change-password">
              <div class="card-body pb-2">

                <div class="form-group">
                  <label class="form-label">Current password</label>
                  <input type="password" class="form-control">
                </div>

                <div class="form-group">
                  <label class="form-label">New password</label>
                  <input type="password" class="form-control">
                </div>

                <div class="form-group">
                  <label class="form-label">Repeat new password</label>
                  <input type="password" class="form-control">
                </div>

              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <div class="text-right mt-3">
      <button type="button" class="btn btn-primary" onclick="save()">Save changes</button>&nbsp;
    </div>

  </div>
    </body>
    <script>

        ingredienti = []
        ricette_trovate = []
        ricettePerTitolo = '' //json delle ricette ottenute per titolo
        rootUrl = document.location.origin
        ingredienti_lista=[]

        //Check if user is authenticated
        $(document).ready(function(){
          //const token = localStorage.getItem("user")
          //Token di prova

          $.ajax({
              type: 'GET',
              url: rootUrl + '/api/v1/users/me',
              data: {token: localStorage.getItem('token')},
              datatype: 'json',
              success: function (data) {
                //console.log('ciao')
                document.getElementById('nome').value=data.nome
                document.getElementById('cognome').value =data.cognome
                document.getElementById('email').value=data.email
              },
              error: function (data) {

                console.log(data.message)


              }
          });
        });

        //pulisce i campi del form
        function reset() {

          console.log("X");

          document.getElementById('nome').value=""
          document.getElementById('cognome').value=""
          document.getElementById('email').value=""
          document.getElementById('password').value=""

        }

        //commit changes to the DB
        function save() {

        }

        function logout() {

          localStorage.clear();

          window.location.replace('/')

          console.log('Bye bye')

        }



    </script>
</html>
