<!DOCTYPE html>
<html>
    <head>
        <title>
            La Dispensa
        </title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" href="https://raw.githubusercontent.com/andreaunitn/Dispensa/cercaRicette/Immagini/forchetta.png">

        <style>
            .barra_nav {
                background-color: #63bb66;
                display: flex;
                justify-content: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width:100%
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
                color: #63bb66;
            }
            .active {
                color: #666;
                background-color: #63bb66;
                text-align: center;
                text-decoration: underline;
                padding: 14px 16px;
                display: block;
            }
            .leftside, .rightside {
              height:100vh;
              width:100%
            }
         </style>

    </head>

    <body  style="background-color: #cca1eb">

      <div>
        <ul class="barra_nav">
            <li><a class="active" href="/">RICETTE</a></li>
            <li><a class="active" href="/acquisti">ACQUISTI</a></li>
            <li><a class="active" href="/dispensa">DISPENSA</a></li>
        </ul>
      </div>

      <div class="container">

        <h1 style="color: #333; margin-bottom: 0px;">
            Dispensa
        </h1>
        <img src="https://raw.githubusercontent.com/andreaunitn/Dispensa/cercaRicette/Immagini/forchetta.png" style="width: 200px; height: 150px; margin-top: 0px; margin-left: 0px;">

        <br>

              <h3>
                  Cosa hai comprato?
              </h3>
              <input type="text", id="ingrediente">
              <button onclick="add_ingredient()", id="submit_ingredienti">Inserisci ingrediente</button>
              <br><br>
              <h4>
                  La tua spesa:
              </h4>
              <span id="lista_ingredienti"></span>
              <br>


      </div>

    </body>
    <script>

        ingredienti = []

        rootUrl = window.location

        $("#ingrediente").keyup(function(event) {
            if (event.keyCode === 13) {
                $("#submit_ingredienti").click();
            }
        });

        $("#titolo_ricetta").keyup(function(event) {
            if (event.keyCode === 13) {
                $("#submit_titolo").click();
            }
        });


        //Prendo l'ingrediente inserito lo aggiungo alla lista
        function add_ingredient() {
          ingredienti=[]
            const text_field = document.getElementById('ingrediente');
            const ingr = text_field.value
            text_field.value = ""

            //Se un ingrediente è già presente nella lista non lo aggiungo
            if(!ingredienti.includes(ingr) && ingr != '') {
                ingredienti.push(ingr)

                //Visualizzo gli ingredienti. Se premo su un ingrediente lo rimuovo dalla lista
                var span = document.getElementById('lista_ingredienti')
                var button = document.createElement('button')
                button.textContent = ingr
                button.id = ingr
                button.onclick = function () {

                    for (j = 0; j < ingredienti.length; j++) {
                        if (ingredienti[j] == ingr) {
                            ingredienti.splice(j, 1)
                            const ingr_list = document.getElementById('lista_ingredienti')
                            const i = document.getElementById(ingr)
                            ingr_list.removeChild(i)

                            console.log(ingredienti)
                        }
                    }
                }
                span.appendChild(button)
            }

            /////////////////////////////////////////////////////////

            if (localStorage.getItem('ingredienti')) {

              array=localStorage.getItem('ingredienti').split(",")

              for (i=0; i<array.length; i++) {
                ingredienti.push(array[i])
              }

              localStorage.setItem('ingredienti',ingredienti)

            } else {
              localStorage.setItem('ingredienti',ingredienti)
              console.log("Non c'erano ingredienti, ma ora si:" + localStorage.getItem('ingredienti'))
            }

        }



    </script>
</html>
