{
  "openapi": "3.0.0",
  "info": {
    "title": "Dispensa",
    "version": "1.0.0",
    "description": "API ufficiali di LaDispensa",
    "license": {
      "name": "Licensed Under MIT",
      "url": "https://spdx.org/licenses/MIT.html"
    },
    "contact": {
      "name": "placeholder",
      "url": "placeholder"
    }
  },
  "servers": [
    {
      "url": "http://localhost:3000",
      "description": "Development server"
    }
  ],
  "paths": {
    "/api/v1/ricette": {
      "get": {
        "summary": "titolo e ingredienti",
        "parameters": [
          {
            "in": "query",
            "name": "titolo",
            "required": false,
            "schema": {
              "type": "string"
            },
            "description": "titolo della ricetta"
          },
          {
            "in": "query",
            "name": "ingredienti",
            "required": false,
            "schema": {
              "type": "JSON"
            },
            "description": "JSON contenente un array di nome ingredienti con al suo interno stringhe"
          }
        ],
        "description": "Utilizzato per ottenere le ricette cercando per nome OPPURE per ingredienti necessari. Entrambi i parametri non possono essere specificati assieme",
        "responses": {
          "200": {
            "description": "Ritorna un JSON con le ricette in questo formato:\n\n    'length': number, \n\n    'ricette': Ricetta\n"
          }
        }
      }
    },
    "/api/v1/ricette/{id}": {
      "get": {
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": false,
            "schema": {
              "type": "string"
            },
            "description": "id della ricetta"
          }
        ],
        "description": "Utilizzato per interfacciarsi con le ricette del nostro database",
        "responses": {
          "200": {
            "description": "Ritorna un JSON con le ricette in questo formato:\n\n    'length': number, \n\n    'ricette': Ricetta\n"
          }
        }
      }
    }
  },
  "components": {},
}
